# Autostart
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = waybar
#exec-once = wobi
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie
exec-once = poweralertd
#exec-once = hyprlauncher -d
exec-once = /usr/lib/pam_kwallet_init

# hyprlang if ASUS_ROG_LAPTOP
exec-once = rog-control-center
# hyprlang endif



# silent start
#exec-once = [workspace 2 silent] $terminal
