#exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
#exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
#exec = gsettings set ubuntu.user-interface/scaling-factor 1.25
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme
env = XDG_MENU_PREFIX,arch-
exec = XDG_MENU_PREFIX=arch- kbuildsycoca6

