# Keybinds
$mainMod = SUPER

# main binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, V, exec, rofi -modi clipboard:~/.config/rofi/cliphist-rofi-img -show clipboard -show-icons
bind = $mainMod, E, exec, XDG_CURRENT_DESKTOP=kde $fileManager
bind = $mainMod, L, exec, ~/.local/bin/swaylock-bg
bind = $mainMod CONTROL, SPACE, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, W, exec, $windowMenu
bind = $mainMod, S, exec, $sshMenu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, S, exec, grimblast copy area # screenshot
bind = $mainMod, F, fullscreen,
bind = $mainMod, B, exec, rofimoji --action copy
bind = $mainMod SHIFT, C, exec, hyprpicker | wl-copy

# window movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# moving window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# workspace binds
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Move current workspace to another monitor
bind = $mainMod CTRL, left, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, right, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL, up, movecurrentworkspacetomonitor, u
bind = $mainMod CTRL, down, movecurrentworkspacetomonitor, d

# Resize active window 
bind = $mainMod ALT, left, resizeactive, -25 0
bind = $mainMod ALT, right, resizeactive, 25 0
bind = $mainMod ALT, up, resizeactive, 0 -25
bind = $mainMod ALT, down, resizeactive, 0 25

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , XF86PowerOff, exec, wlogout

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindel = ,XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight s +1
bindel = ,XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight s 1-
bindel = ,XF86Launch3, exec, asusctl aura -n
bindel = ,XF86Launch4, exec, asusctl profile -n && notify-send -r 57705 "Profile: $(asusctl profile --profile-get | grep -oP "is \K.*")" -a asusctl 
bindel = ,XF86TouchpadToggle, exec, ~/.local/bin/toggleTouchpad

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

