$laptopDisplay = eDP-1
$homeDisplay = HDMI-A-3
$officeDisplay1 = DP-4

monitor = $laptopDisplay, 2560x1600@240, auto-left, 1.25
monitor = $homeDisplay, 1920x1080@74.97, 0x0, 1.0
monitor = $officeDisplay, 1920x1080@60, 0x0, 1.0
monitor = , preferred, auto, 1
