# workspace-monitor bindings
workspace=1, monitor:$homeDisplay
workspace=2, monitor:$homeDisplay
workspace=3, monitor:$homeDisplay
workspace=4, monitor:$homeDisplay
workspace=5, monitor:$homeDisplay
workspace=6, monitor:$homeDisplay
workspace=7, monitor:$homeDisplay
workspace=8, monitor:$homeDisplay
workspace=9, monitor:$homeDisplay
workspace=10, monitor:$laptopDisplay
