$laptopDisplay = eDP-1
$homeDisplay = HDMI-A-3
$officeDisplay1 = DP-7
$officeDisplay2 = DP-6

monitor = $laptopDisplay, 1920x1080@60, auto-left, 1.25
monitor = $homeDisplay, 1920x1080@74.97, 0x0, 1.0
monitor = $officeDisplay1, 1920x1080@60, 0x0, 1.0
monitor = $officeDisplay2, 1920x1080@60, auto-right, 1.0
