monitor=eDP-1, 2560x1600@240, auto-left, 1.25
monitor=eDP-2, 2560x1600@240, auto-left, 1.25
monitor=HDMI-A-1, 1920x1080@74.97, 0x0, 1.0
monitor=DP-4, preferred, auto-right, 1
monitor=DP-5, preferred, 0x0, 1
monitor = , preferred, auto, 1
