$laptopDisplay = eDP-1
$homeDisplay = DP-1
$officeDisplay1 = DP-7
$officeDisplay2 = DP-6

monitorv2 {
  output = $laptopDisplay
  mode = 1920x1080@60
  position = auto-left
  scale = 1.25
}

monitorv2 {
  output = $homeDisplay
  mode = 2560x1440@180.06
  position = 0x0
  scale = 1
  #supports_wide_color = 1
  #supports_hdr = 1
  #bitdepth = 10
}

monitorv2 {
  output = $officeDisplay1
  mode = 1920x1080@60
  position = 0x0
  scale = 1
}

monitorv2 {
  output = $officeDisplay2
  mode = 1920x1080@60
  position = auto-right
  scale = 1
}
