# firefox Picture-in-Picture
windowrule = match:class ^(firefox)$,match:title ^(Picture-in-Picture)$,float on
windowrule = match:class ^(firefox)$,match:title ^(Picture-in-Picture)$, pin on
windowrule = match:class ^(firefox)$,match:title ^(Firefox — Sharing Indicator)$, float on

# Telegram media viewer
windowrule = match:class ^(org.telegram.desktop)$,match:title ^(Media viewer)$, fullscreen on
windowrule = match:class ^(org.telegram.desktop)$,match:title ^(Media viewer)$,workspace unset

# common modals
windowrule = match:title ^(Open)$,float on
windowrule = match:title ^(Choose Files)$,float on
windowrule = match:title ^(Save As)$,float on
windowrule = match:title ^(Confirm to replace files)$,float on
windowrule = match:title ^(File Operation Progress)$,float on
windowrule = match:class ^(google-chrome)$,match:title ^(Open Files)$, float on
windowrule = match:class ^(google-chrome)$,match:title ^(Open File)$, float on
windowrule = match:title Bitwarden, float on

# pavucontrol
windowrule = match:class (org.pulseaudio.pavucontrol), float on
windowrule = match:class (org.pulseaudio.pavucontrol), center on

# window rules to prevent screen from turning off
windowrule = match:class (brave-browser), idle_inhibit fullscreen
windowrule = match:class (vlc), idle_inhibit fullscreen

# jetbrains
windowrule = match:title (Welcome to JetBrains.*), float on

# Bitwarden in Chromium browser
windowrule = match:class (.*nngceckbapebfimnlniiiahkandclblb.*), float on

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
#windowrule = match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0, no_initial_focus on

windowrule = match:class (pinentry-)(.*), stay_focused on
