# windows rules
#windowrule = workspace 1, class:(brave-browser)
windowrule = workspace 2, class:(ghostty)
windowrule = workspace 4, class:(org.telegram.desktop)

# firefox Picture-in-Picture
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

# Telegram media viewer
windowrule = fullscreen,class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrule = workspace unset,class:^(org.telegram.desktop)$,title:^(Media viewer)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:^(google-chrome)$,title:^(Open Files)$
windowrule = float,class:^(google-chrome)$,title:^(Open File)$
windowrule = float,title:Bitwarden

# pavucontrol
windowrule = center, class:(org.pulseaudio.pavucontrol)
windowrule = float, class:(org.pulseaudio.pavucontrol)

# window rules to prevent screen from turning off
windowrule = idleinhibit fullscreen, class:(brave-browser)
windowrule = idleinhibit fullscreen, class:(vlc)

# jetbrains
windowrule = float, title:(Welcome to JetBrains.*)

# Bitwarden in Chromium browser
windowrule = float, class:(.*nngceckbapebfimnlniiiahkandclblb.*)

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
