set-option -g history-limit 3600

set -g base-index 1
setw -g pane-base-index 1

bind b last-window
# bind c new-window -c "#{pane_current_path}"

bind -n F1 prev
bind -n F2 next
bind F3 split-window -hc "#{pane_current_path}"
bind F4 split-window -vc "#{pane_current_path}"

bind -r F5 swap-window -d -t -1
bind -r F6 swap-window -d -t +1

bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
