$sourcePath = ~/.config/hypr/hyprland.conf.d

source = $sourcePath/hardware.conf
source = $sourcePath/monitors.conf
source = $sourcePath/monitor_default.conf
source = $sourcePath/laptop_lid.conf
source = $sourcePath/monitor_worspace.conf
source = $sourcePath/window_rules.conf
source = $sourcePath/default_programs.conf
source = $sourcePath/autostart.conf
source = $sourcePath/cursor.conf
source = $sourcePath/color_mode.conf
source = $sourcePath/hypr_look_n_feel.conf
source = $sourcePath/input.conf
source = $sourcePath/keybinds.conf
