$font = Noto Sans

general {
    hide_cursor = false
    ignore_empty_input = true
}

auth {
    fingerprint {
        enabled = true
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/wallpapers/default.jpg
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.3)

    outer_color = rgba()
    check_color = rgba(4CDB40)
    fail_color = rgba(FC1C1C)

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    #hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = 0, 0
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    position = 0, -150
    halign = center
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,ru,kz]
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 0, 0
    halign = right
    valign = bottom
}
