background = 2B2E37
base = 3B3E47
text = ADADAE
alternate_base = FF272727
bright_text = FFFFFFFF
accent = 3B3E47
accent_secondary = 3B3E47
#h1_size = 20
#h2_size = 16
#h3_size = 14
#font_size = 13
#small_font_size = 11
#icon_theme = 
