preload = /home/abzy/Pictures/Wallpapers/clovis.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/abzy/Pictures/Wallpapers/clovis.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
