$sourcePath = '~/.config/hypr/hyprland.conf.d/'

source = ~/.config/hypr/hyprland.conf.d/hardware.conf
source = ~/.config/hypr/hyprland.conf.d/monitors.conf
source = ~/.config/hypr/hyprland.conf.d/laptop_lid.conf
source = ~/.config/hypr/hyprland.conf.d/monitor_worspace.conf
source = ~/.config/hypr/hyprland.conf.d/window_rules.conf
source = ~/.config/hypr/hyprland.conf.d/default_programs.conf
source = ~/.config/hypr/hyprland.conf.d/autostart.conf
source = ~/.config/hypr/hyprland.conf.d/cursor.conf
source = ~/.config/hypr/hyprland.conf.d/color_mode.conf
source = ~/.config/hypr/hyprland.conf.d/hypr_look_n_feel.conf
source = ~/.config/hypr/hyprland.conf.d/input.conf
source = ~/.config/hypr/hyprland.conf.d/keybinds.conf
